# Prefix

./: README.md  pom.xml
src/main/java/de/langgezockt/Prefix/: Prefix.java
src/main/java/de/langgezockt/Prefix/commands/: PrefixCommand.java
src/main/java/de/langgezockt/Prefix/listener/: PrefixListener.java
src/main/java/de/langgezockt/Prefix/utils/: CC.java  ConfigurationService.java  ItemBuilder.java  Messages.java  PrefixInventory.java
src/main/java/de/langgezockt/Prefix/utils/manager/: PrefixManager.java
src/main/resources/: plugin.yml
